#https://jmlondon.github.io/solamac-spatial-mapping/exercise-1-loading-spatial-data.html

library(raster)
library(sp)
library(sf)
library(lattice)
library(leaflet)
library(ggplot2)
cz<- read.csv("Cluster_eu_test.csv")

##gridded(cz) <- ~x+y
##proj4string(cz) <- CRS("+init=epsg:3035")
##p.r <- raster(cz)

cz$cluster_3<-as.factor(cz$cluster_3)
##spplot(cz["cluster_3"])
##?spplot
##studyarea<-file.path(inputDir,"NUTS_RG_20M_2021_3035.shp")

##layout.north.arrow(type = 1)


studyarea<-read_sf("NUTS_RG_20M_2021_3035.shp")

#studyarea<-file.path(inputDir,"NUTS_RG_20M_2021_3035.shp")



ggplot()+ geom_sf(data=studyarea, color="grey")+ geom_tile(data = cz, aes(x=x, y=y, fill= cluster_3))+
  scale_fill_manual(values =c('blue','red','green'))
                                                    
############################################################## el mapa mas lindo :)

esri_ocean <- paste0('https://services.arcgisonline.com/arcgis/rest/services/',
                     'Ocean/World_Ocean_Base/MapServer/tile/${z}/${y}/${x}.jpeg')

ggplot()+ geom_sf(data=studyarea, color="grey")+annotation_map_tile(type = esri_ocean, progress = "none")+ layer_spatial(studyarea, color="grey")+ geom_tile(data = cz, aes(x=x, y=y, fill= cluster_3))+
  scale_fill_manual(values =c('blue','red','orange'))+ annotation_scale(location = "br", width_hint = 0.5, style = "ticks")
##############################################################
