#BIOMASS

rm(list = ls())

require(rgdal)
library(rgdal)

my.layer<- readOGR('NUTS_RG_20M_2021_3035.shp')
plot(my.layer)
library(sp)

grid1<-spsample(my.layer,cellsize=1000,type='regular')
plot(grid1)

gridded(grid1) <- TRUE

proj4string(grid1) <- proj4string(my.layer)
proj4string(grid1)

C.eroded <- readGDAL('sqi_fig5_crop1.tif')

C.over <- over(grid1,C.eroded)

C.grid.data <- data.frame(coordinates(grid1),C.over=C.over$band1)

write.csv(C.grid.data, "Crop_data_EU.csv", row.names=FALSE)

coordinates(C.grid.data) <- ~x1+x2

spplot(C.grid.data['C.over'])
gridded(C.grid.data)<-T
spplot(C.grid.data['C.over'])



##################SOC_LOSS 

rm(list = ls())

require(rgdal)
library(rgdal)

my.layer<- readOGR('NUTS_RG_20M_2021_3035.shp')
plot(my.layer)
library(sp)

grid1<-spsample(my.layer,cellsize=1000,type='regular')
plot(grid1)

gridded(grid1) <- TRUE

proj4string(grid1) <- proj4string(my.layer)
proj4string(grid1)


C.eroded <- readGDAL('C_eroded_prj.tif')

C.over <- over(grid1,C.eroded)

C.grid.data <- data.frame(coordinates(grid1),C.over=C.over$band1)

write.csv(C.grid.data, "SOC_loss_data_EU.csv", row.names=FALSE)

coordinates(C.grid.data) <- ~x1+x2

spplot(C.grid.data['C.over'])
gridded(C.grid.data)<-T
spplot(C.grid.data['C.over'])



##################Erosion

rm(list = ls())

require(rgdal)
library(rgdal)

my.layer<- readOGR('NUTS_RG_20M_2021_3035.shp')
plot(my.layer)
library(sp)

grid1<-spsample(my.layer,cellsize=1000,type='regular')
plot(grid1)

gridded(grid1) <- TRUE

proj4string(grid1) <- proj4string(my.layer)
proj4string(grid1)

Erosion <- readGDAL('Erosion_test_resam.tif')

Ero.over <- over(grid1,Erosion)

E.grid.data <- data.frame(coordinates(grid1),Ero.over=Ero.over$band1)

write.csv(E.grid.data, "Erosio_EU.csv", row.names=FALSE)

coordinates(E.grid.data) <- ~x1+x2

spplot(E.grid.data['Ero.over'])
gridded(E.grid.data)<-T
spplot(E.grid.data['Ero.over'])
